
                     ∞±±±∞               .‹±ﬂﬂﬂ±∞
              .     ∞±∞‹‹"∞       .     ∞ﬂ‹ ∞≤±ﬂ≤∞
                    ±≤ €€≤ ±∞           ±±ﬂ ±ﬂ‹€€±                 .
                    ≤≤∞ ﬂ ∞±±∞         ∞±≤ ±± €€∞
       ˙            ∞≤≤±±±±±∞‹∞       ∞±€ ‹"±∞ ﬂ±       ˙      .
          .         "!  ﬂ±±± €€∞     ∞±≤ €€ ±± ∞
                     ∞‹€ ∞±±∞ ﬂ'     ∞≤ ﬂﬂ ‹±±€‹∞
                    ∞ ﬂ ∞±±ﬂﬂ±±∞  ∞∞  ∞≤≤ﬂﬂﬂ‹±ﬂ‹≤              ˙
      .             ∞±€€€€≤±±∞‹‹∞ ±€€≤     ﬂﬂ∞‹ﬂ€∞
             .     ∞±€ﬂ ‹‹ﬂ€± €€≤ ±±≤€≤ ± €€€ ±‹ﬂﬂ∞
                   ±€± ≤€€ ±∞‹ﬂ€∞ ∞±±≤∞ ∞‹ﬂﬂﬂ∞±±±±∞∞  ‹‹                :
           .       ±±±∞ﬂﬂ ∞±±±±∞          ∞±≤∞‹‹‹‹"± ∞≤≤€‹,
                   ∞‹‹ ﬂ±±±±±∞   ∞∞±≤≤±∞:     ∞≤€≤∞" ∞±≤€€€€‹          .
                 ‹  ±≤€ ±±∞∞   ∞±≤€€€€€€€€€≤±∞:  .    ∞±≤€€€≤€‹
               ‹€≤€‹‹       ∞±≤ﬂ€ﬂﬂﬂﬂ€ﬂ€€€€€€€€€€≤≤±∞    ±≤€€≤€≤∞
              ±€±€€≤≤∞  ∞±≤±"    .±≤≤€€€€€€€€€€€€€€≤≤±    ∞≤€∞±€≤∞
              ≤± €≤≤∞  ±≤€ﬂ   :∞∞≤≤€€€€€€€€€€€€€€€€€≤≤∞    ±≤€ ∞€≤
              ≤  €≤≤  ∞≤€∞ .∞∞±≤€€€€€€€€€€€€€€€€€€≤±€≤≤∞   ∞≤€  €±
    ˙         ∞≤ ±€≤∞ ∞≤€±∞±;     ≤ "   ﬂ€≤:   ﬂ€±" €€≤≤   ∞≤∞ ∞≤∞
            ‹‹ ﬂ≤∞≤€≤± ±≤€≤≤      ≤  ‹∞  ≤± ‹   €∞  €€≤∞  ∞≤± ±€∞  ‹∞
           ∞€€€‹ ﬂ€€€≤ ∞≤€‹€‹€  €‹€  ﬂﬂ  ≤  ﬂﬂ‹‹€   €€€ ∞≤€€€≤≤" !€€±∞
          :€≤ﬂ‹ﬂ€  €€€∞ ∞≤€‹€≤  €€€     ﬂ€€‹   ±€   €€€ ∞€€€≤∞  ‹€€€€±
          €≤≤ﬂ‹≤ﬂ‹‹ ﬂ€€∞ ±€€€ﬂ  ﬂ€±  ﬂ‹  €  €   €   €€≤  ≤ﬂ" ‹∞ ∞±≤€€€∞
         ‹≤≤€ﬂ±∞ ±€≤∞ ﬂﬂ ∞≤€€∞   €    €  €     ∞€∞ ∞€≤∞    ±€≤≤  ∞±≤€€≤∞
        .≤≤€€≤∞  ∞€€≤∞  ∞ ∞≤€≤± ≤€€€∞≤€ ∞€€ ‹ ‹€€≤∞≤€∞  ∞ ∞€€≤∞ ∞ ∞≤€€€≤
        ≤‹‹ﬂﬂ  ±€ ﬂ€€± ∞∞≤‹ €€‹∞€€€€≤€€∞≤€€∞€±€€€€≤≤∞ ‹≤± ±≤∞" ≤≤∞ ∞≤ﬂ
       ‹€€€€  ‹€±≤  ﬂ∞  ≤≤€€‹ ﬂ±€€€€€€€±€€€≤€€€≤≤≤ﬂ  ‹≤≤∞ ∞"  ±≤≤≤∞   ‹€‹
      ;‹ﬂ€€≤ ∞€±∞€     ∞ ﬂ€€€≤‹ ﬂﬂ€€€€€€€€€€€≤≤±∞  ‹≤≤€∞      ∞≤€≤≤∞  ±≤ﬂ5
      ≤≤€‹   ≤€≤≤"  ∞  ∞≤‹ ﬂ€€≤≤‹‹ ﬂ∞±≤€€≤≤≤±∞  ‹≤≤≤≤ﬂ ‹∞: ‹   ∞≤€≤∞    ‹±
     ∞≤≤€€±  ‹€ﬂ    ±≤ "±≤€‹ ﬂ€≤≤≤€‹‹       ‹‹€≤≤€ﬂ  ‹±≤± €± ∞  ∞ﬂﬂ    ≤€≤∞
     ∞≤€€≤  ‹∞≤±  !7∞±€‹"≤≤ ≤: "€≤≤€≤≤≤∞ ∞±≤€€€€ﬂ ‹≤€ ≤∞ €≤∞ ±∞  ‹€±∞  ∞€€±∞
      ∞€€"  ‹‹ﬂﬂ ‹€‹ ∞±€‹ ﬂ€€€€‹. ﬂﬂ≤≤±∞ ±≤€€ﬂ" ‹€€€€ﬂ ‹€≤± ‹€≤  ∞€ﬂ7∞ :≤€≤∞
      4ﬂﬂ  !€±€  ﬂﬂ‹ ∞≤€€€‹‹.ﬂﬂ€€€‹. "ﬂ  ﬂ"  .‹€€ﬂﬂ  ‹€≤≤±∞ﬂ€€€    ‹€±  €€ﬂ"
      ±∞‹  €≤≤ﬂ ∞€:   ﬂ€€€€€€€‹‹‹‹  ∞ Xx ‹∞ ' ‹‹‹‹€€€≤≤≤∞  ﬂﬂ‹   ±€€≤  ≤€€
      ﬂ≤ﬂ  ‹≤€  ±€€‹  ∞ "ﬂ€€€€≤≤≤≤∞ ±€€€€€€≤ ∞±≤€€€€€€ﬂﬂ    ±€ﬂ:  ≤€≤∞  ∞ﬂ:
      ‹‹   3    ﬂﬂ€≤  ∞±‹‹‹ ﬂﬂ€€≤∞ ∞≤ﬂ∞‹‹∞€€ ∞≤€€€ﬂﬂ ‹‹≤∞   ∞€€∞  ∞≤  ∞€≤∞
      ∞±≤  ±∞‹  €€‹     ﬂﬂ€€€‹‹  ﬂ ±€ ±€≤ ∞€∞ ﬂ" ‹‹€€€ﬂ"‹±∞  ±€±   €≤  €€∞
       ≤€± ﬂ≤ﬂ  ‹‹ﬂ ∞  ∞≤€‹‹‹ﬂ€€‹  ≤≤ ≤€€∞ €±  ‹€€ﬂ'‹‹€≤≤∞   ∞≤≤  ∞≤± ∞€±
       ∞€≤  ‹‹  ≤€∞ ≤∞  ±€€€€€∞ ﬂ∞ €± ≤€€± ≤≤ ≤ﬂ ‹€€€€≤≤∞  ∞  0‹  ±€∞ ±€∞
        €±  ∞€∞ ±€  €≤   ﬂ€€≤€≤∞  ∞€∞ €€∞≤ ∞€ ∞ €€€€€≤∞  ‹∞∞  ﬂ‹  ≤€  ≤±
        :≤   ≤€∞ ﬂ  ≤€∞    ﬂ€≤≤±∞ ±€ ∞€€€≤∞ €∞ €ﬂ€€€ﬂ   ‹±≤   ﬂ   €≤ .€∞
         ±!  ∞€≤ €   ﬂ€‹     ≤≤±≤ ≤€ ±€€€€± €± €ﬂ€≤'   ∞€≤    ‹∞  €± ≤±
          ﬂ   ﬂ€ ‹∞   ∞€‹     ±≤± €€ ≤€€€€≤ €≤ ≤€≤    ∞€∞     €≤ ∞€∞ ±
               ﬂ∞ ≤    ∞≤     ∞±∞ €≤ €€≤€€≤ ≤€ ∞≤∞   ∞€±     ∞≤∞ ±∞ :
                ﬂ ﬂ∞    ∞      ∞  ≤∞ ≤∞≤≤∞€ ∞≤  ±    ‹ﬂ      ≤∞  ‹
                 ∞ :           ‹  ±  ∞ ∞∞ ∞  ±  ∞    ∞ ‹‹‹  ∞"   ∞
                       ﬁ‹‹‹‹€€€€  ∞   ‹‹‹‹€  ∞     ‹‹‹‹€≤€‹‹‹‹  :  ‹‹‹‹‹‹‹‹
                     ∞ €€€€€€€€€ ‹‹€€€€≤≤€€   ‹‹€€≤≤≤€€€∞±≤€€€     €€  ∞±≤€
 ﬂ€€€€€€€∞‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€±ﬂﬂ€≤≤≤±±€€ ‹€€≤≤≤≤€ﬂ  € ∞≤≤€‹‹  ‹‹ ﬂ€‹ ∞±€ ‹‹‹
 €€€€€€€€≤€€€€€€€€€€€€›ﬂ€€€€€€€€   €±±±∞∞€›ﬁ€€≤±±∞∞›   ﬂﬂﬂﬂﬂﬂﬂﬂ  €€€€€€ﬂﬂﬂﬂ €€€
 €‹€ﬂﬂﬂﬂ€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ ‹ﬂﬂ€€€≤€   € ∞∞∞‹€  ﬂ€€≤∞∞ ﬂ‹            ﬂﬂﬂ€€€€€€€€ﬂﬂﬂ
      ∞ €≤€€€€€€      ∞ €≤€€≤≤≤€‹‹€€  ‹€ﬂ     "ﬂﬂ€‹‹ ﬂ€‹‹‹‹‹‹‹‹‹‹‹  €≤€€€€€€
     ∞± €±≤€€€≤€     ∞± €±≤≤≤±±€€€€€€€ﬂ           "ﬂﬂ€€‹€€€€€‹‹€‹€  €≤≤≤≤≤≤€
    ∞±€ €∞≤≤≤≤≤€     ±≤ €∞±±±±∞€ﬂﬂ €±€€€€€€             ‹€€€€€€€€   €±∞∞±±±€
     ∞≤ €∞∞±≤±±€     ∞± €∞∞∞∞∞∞€ ∞ €∞±≤≤≤≤€ﬁ‹‹‹‹‹‹‹   ∞ €≤€€€€≤€€   €€€€€€€€
     ∞± €   ±±∞€      ∞ € ∞∞∞∞ €∞± € ∞∞±±±€‹‹€±±≤≤€  ∞± €±≤€€€≤≤€   €∞≤≤≤≤≤€
      ∞ €   ∞∞∞€      ∞ €      €∞∞ €   ∞∞∞€€∞∞∞∞±±€   ∞ €∞±≤≤≤±∞€   €∞∞∞±±±€
        €   ∞∞ €        €     ∞€ ∞ €      €€    ∞∞€     € ∞∞±±∞ €   €∞  ∞∞∞€
        €      €    ∞± €ﬂ€€‹‹≤≤€‹ €€€€€‹‹‹€€‹‹‹‹‹‹€€€€€€€  ∞∞   €ﬂ€ €      €
        €∞    ∞€‹   ∞∞ €€€ﬂﬂﬂﬂ€€€     ﬂﬂﬂ€€€    €‹€ﬂﬂﬂﬂﬂ€€€€€€‹‹€ﬂ€ €      €
       ‹€≤≤‹‹≤≤ﬂﬂ                                ‹            ﬂﬂﬂﬂ€ €‹‹‹‹ ∞€
      €ﬂ€€ﬂﬂ       ‹ ‹‹‹‹‹‹‹‹≤€€€€€€€€€€€€€€€€€€≤‹‹‹‹‹‹‹‹             ﬂ€€≤≤€‹
      ﬂﬂﬂ    ‹‹‹≤€€€€€≤›ﬂﬂﬂﬂﬂ€ﬂﬂﬂ              ﬂﬂﬂﬂﬂﬂﬂﬂﬁ≤€€€€€≤‹‹‹       €€€
   ∞∞∞   ‹‹≤€€ﬂﬂﬂﬂ ‹    ‹‹≤ﬂﬂﬂ     KILLSWITCH       ﬂ≤‹‹    ‹ ﬂﬂﬂﬂ€€≤‹‹
   ‹‹‹  €ﬂﬂ ‹‹‹≤ﬂﬂ   ‹≤ﬂﬂ                              ﬂﬂ≤‹   ﬂﬂ≤‹‹‹ ﬂﬂ€  ‹‹‹
 ‹‹€∞€‹‹‹‹‹‹€€‹    .€ﬂ     TRISTAR <> RED SECTOR INC      ﬂ€.    ‹€€‹‹‹‹‹‹€∞€‹‹
 ﬂ€€≤€≤≤€ ﬂ  ﬂ€€ ‹‹‹€           PROUDLY PRESENT            €‹‹‹ €€ﬂ  ﬂ €≤≤€≤€€ﬂ
  € ﬂ€‹ € ≤‹‹‹€                                                  €‹‹‹≤ € ‹€ﬂ €
  ﬁ›  ﬂ€€  €ﬂﬂ                   < RAIN DOWN >                    ﬂﬂ€  €€ﬂ  ﬁﬁ
   €‹‹ﬂ €€‹                                                         €‹€€ ﬂ‹‹€
   ≤ ‹‹€€≤∞€   " HOW ALIENS HIGH JACKED THE TRSI SAT 3 MISSION "   €€≤∞€‹‹ ≤
   ∞ ∞≤€≤ﬂﬂ ‹ ‹                                                  ‹ ‹ ﬂﬂ€€≤∞ ∞
      ∞€ ‹€ﬂ    <4>      <3>      <7>      <0>      <7>      <5>    ﬂ€‹ €∞
      ≤›ﬁ€›                                                          ﬁ€›ﬁ≤
      €€ €€‹               PREMIERE AT REVISION 2023                ‹€€ €€
    "‹ ﬂ  €€≤‹                  IN SAARBROOKLYN                   ‹≤€€  ﬂ ‹"
       ﬂ‹  € ﬂ≤‹           AS OUR WILDEST WILD DEMO             ‹≤ﬂ €  ‹ﬂ
       ∞€› ﬁ›  €›                                              ﬁ€  ﬁ› ﬁ€∞
      ±≤€€ €  ‹€         MOVAX ^ TRSI <> HARDWARE ^ CODE        €‹  € €€≤±
     ±€€≤ ‹€‹≤ﬂ           RAFT ^ TRSI <> INTRO ^ SOUND           ﬂ≤‹€‹ ≤€€±
   ‹€ﬂ€≤  ﬂﬂ   ±        RUN THE HILLS <> BACK ATMOSPHERE        ±   ﬂﬂ  ≤€ﬂ€‹
  ﬁ€  ﬂ€‹  € ‹€›     TRUE GRIT ^ TRSI <> WILD DOCUMENTATION     ﬁ€‹ €  ‹€ﬂ  €›
   ﬂ€‹‹‹€€‹€€≤ﬂ        MADISON ^ TRSI <> SCENER ASSISTANT        ﬂ≤€€‹€€‹‹‹€ﬂ
      ‹€€€≤ﬂﬂ ‹€‹      SPOTTER ^ TRSI <> ALIEN LIAISON         ‹€‹ ﬂﬂ≤€€€‹
   ‹≤€ﬂﬂ ‹‹‹ ﬂ≤€ﬂ≤‹‹  ‹‹‹ ‹                          ‹ ‹‹‹  ‹‹≤ﬂ€≤ﬂ ‹‹‹ ﬂﬂ€≤‹
  ﬁ€€ ‹≤ﬂﬂ €      ﬁ€€ﬂ≤‹€‹‹‹‹                      ‹‹‹‹€‹≤ﬂ€€›      € ﬂﬂ≤‹ €€›
   ≤€‹   ‹€›    ‹‹€≤ﬂﬂﬂ       ﬂﬂﬂ  ﬂ        ﬂ  ﬂﬂﬂ       ﬂﬂﬂ≤€‹‹    ﬁ€‹   ‹€≤
    ﬂ€€ ﬁ€≤∞‹ ﬂﬂﬂﬂ                                            ﬂﬂﬂﬂ ‹∞≤€› €€ﬂ
     !≤∞ ﬂﬂ€€ﬂ ﬂ   AN OLD SCHOOL SALUT FROM SPOTTER FLIES TO    ﬂ ﬂ€€ﬂﬂ ∞€!
      €≤±∞ ﬁ€‹‹ﬂ                                              ﬂ ﬂ‹‹€› ∞±≤€
      €≤ﬂ ‹€ﬂ                                                      ﬂ€‹ ﬂ≤≤
      ≤ ‹≤€   THE 1001 CREW ˙ 2600 ˙ 7UP CREW ˙ ABYSS CONNECTION     €≤‹ ±
      ∞€€€     ACCESSION ˙ ACKERLIGHT ˙ ACS SOFT BERLIN ˙ ACID        €€€∞
     ﬁ€€ﬁ›         ALPHA FLIGHT ˙ BAUKNECHT ˙ BELLCORE ˙ BC           ﬁ›€€›
     €≤› €‹     BAMIGA SECTOR ONE ˙ BITSTOPPERS ˙ DIE BEERMACHT      ‹€ ﬁ≤€
     ﬁ€€‹ ﬂ€       BYTERAPERS ˙ CNCD ˙ CASCADE ˙ THE CONDOR         €ﬂ ‹€€›
      ﬂ€€› €›       CAPTAIN CRUNCH ˙ CRACKMAN CREW ˙ COCOON        ﬁ€ ﬁ€€ﬂ
      €ﬂ ‹€ﬂ       CREST ˙ DEFJAM ˙ DEC HUNTERS ˙ DANISH GOLD       ﬂ€‹ ﬂ€
     €€‹ﬂﬂ ∞      DCS ˙ DESIRE ˙ DEKADENCE ˙ DEXION ˙ DRIFTERS      ∞  ﬂﬂﬂ€‹
    ﬁ€ﬂ  ∞ ≤         DEADLINERS ˙ DYTEC ˙ DYNAMIC DUO ˙ DOC         ≤  ∞ ∞
      ∞ ∞≤ €     DARK DANTE ˙ DARKLITE ˙ ELUDE ˙ ECHELON ˙ EXACT    € ∞± ≤
       € ± €   EAGLE SOFT INCORPORATED ˙ FAIRLIGHT ˙ FINNISH GOLD   € ∞±ﬂ€
     ﬁ€ﬂ ∞ €       FLASH CRACKING GROUP ˙ FULCRUM ˙ FARGO 4A        € ±≤ﬂ€›
     €›ﬁ€  ≤    FLYNN ˙ GENESIS PROJECT ˙ GLITCH COMPUTER GROUP     ≤∞≤€›ﬁ€
     ﬁ€ ﬂ€ ±     GOTHIC MAN ˙ CAPTAIN HAGBARD CELINE ˙ HOODLUM      ∞€€ﬂ €›
      ﬂ€‹‹ﬂ∞    HQC ˙ HOTLINE ˙ HIGH MOUNTAIN HACKERS ˙ IP DOWN     € ‹‹€ﬂ
      ∞  ﬂ€€     IRVINE UNDERGROUND ˙ INTERNATIONAL SUBVERSIVES     €€ﬂ∞ €
      ≤ ± ﬁ€› IKARI ˙ KALISTO ˙ THE KENT TEAM . KEWLERS ˙ LOONIES  ﬁ€›∞≤ ≤
      €  ‹€€  LEGION OF DOOM ˙ L0PHT HEAVY INDUSTRIES ˙ LIGHTFORCE  €€‹∞ ∞
      ‹‹€€ﬂ   THE LIGHT CIRCLE 1941 ˙ LEVEL 4 ˙ MASTER BOOT RECORD   ﬂ€€€‹
     ﬁ›€≤› ∞      MFX ˙ MASTERS OF DECEPTION ˙ THE MOVERS ˙ MIT     ∞ ﬁ≤€ﬁ›
      ﬂ€€€ ≤         NAH KOLOR ˙ NUANCE ˙ NOICE ˙ NASA ELITE        ≤ €€€ﬂ
      ∞ ﬂ€ﬂ€‹    NORTHERN DRAGONS ˙ ONSLAUGHT ˙ ORACLE ˙ OXYRON    ‹€ﬂ€ﬂ ∞
      ≤  ﬁ› ﬁ€  OKS IMPORT DIVISION ˙ PARADOX ˙ PHRACK MAGAZINE   €› ﬁ›  ≤
     ﬂﬂ€‹ﬂ ‹≤ﬂ   THE PAPILLONS INCORPORATED ˙ PARADISE ˙ PENGO    ﬂ≤‹ ﬂ‹€ﬂﬂ
      ≤  ∞ €      PIRANHAS ˙ POWERSLAVES ˙ QUADLITE ˙ QUARTEX       € ∞  €
      ± ∞≤ €      QUEBARIUM ˙ QUORAM ˙ RABENAUGE ˙ RAZOR 1911       € ≤∞ ≤
      ∞  ≤ ≤        RADWAR ENTERPRISES ˙ RIFT ˙ SATORI ˙ SAC        ≤ ±  ∞
   ﬂ ﬂ€ﬂ ∞ ∞     SHINING 8 ˙ SCOOPEX ˙ SPACEBALLS ˙ SPECKDRUMM      ± ∞ ﬂ€ﬂ ﬂ
      € ∞± €      SUNRIDERS ˙ STEFFEN WERNERY ˙ THE SILENTS         ∞€±∞ €
      € ±≤ﬂ€›   THE STAR FRONTIERS ˙ TECH MODEL RAILROAD CLUB      ﬁ€ﬂ≤± €
      ≤∞≤€›ﬁ€      TPOLM ˙ TSA ˙ TRILOGY ˙ THRUST ˙ TRIAD          €›ﬁ€≤∞€
      ∞€€ﬂ €›      TITAN ˙ TRON ˙ UNIT A ˙ VISION FACTORY          ﬁ€ ﬂ€±€
      € ‹‹€ﬂ       VAX BUSTERS INTERNATIONAL ˙ WAU HOLLAND          ﬂ€‹‹ﬂ€
      €€ﬂ∞ €        WORLD OF WONDERS . THE WANDERER GROUP           ∞  ﬂ€€
     ﬁ€›∞≤ ≤  ‹ﬂ     WILD COPPER ˙ YETI FACTORIES ˙ ZENITH      ﬂ‹  ≤ ±∞ﬁ€›
      €€‹∞ ∞ €›                                                  ﬁ€ € ∞‹€€
       ﬂ€€€€ ﬁ≤€‹                                              ‹€≤› €∞€€ﬂ
      ∞ ﬁ€€ﬁ› € ﬂﬂ€‹  WITH CONTARI ˙ CASSANDRA INDUSTRIES   ‹€ﬂﬂ € ﬁ›€€› ∞
      ≤ €€€ﬂ ‹›   ‹€  PLUS ME ˙ YOU ˙ AND THE HEINZEL CREW  €‹   ﬁ‹ ﬂ€€€ ≤
     ‹€ﬂ€ﬂ ∞ € ‹≤ﬂﬂ                                          ﬂﬂ≤‹ € ∞ ﬂ€ﬂ€‹
    €› ﬁ›  ≤ €€ﬂ                                                ﬂ€€ ≤  ﬁ› ﬁ€
    ﬂ≤‹ ﬂ‹€ﬂﬂ€›          TORONTO ˙ BROOKLYN ˙ BROOKLINE          ﬁ€ﬂﬂ€‹ﬂ ‹≤ﬂ
      €ﬂ≤€‹‹ ﬂ€‹                  TRSI 2023                     ‹€ﬂ ‹‹€≤ﬂ€
      €‹‹‹ ﬂﬂﬂ€≤€‹                                           ‹‹€≤€ﬂﬂﬂ ‹‹‹€
      €≤€€ﬂ ‹€ﬂ≤€ﬂ                  ‹‹‹‹‹‹                    ﬂ€≤ﬂ€‹ ﬂ€€≤€
      €±€› ﬁ€‹ €           ∞     ‹€≤≤≤≤€≤≤€€‹‹     ∞            € ‹€› ﬁ€±€
      €∞€€‹€ ﬂﬂ€€‹‹‹       ±∞  ‹€≤±∞±≤€€€€€€€€€‹   ±‹       ‹‹‹€€ﬂﬂ €‹€€∞€
      ﬂﬂﬂ€€€‹     ﬂﬂ€€ﬂ€‹ ﬂﬂ  €€±∞∞≤≤€€€€€€€€€€€∞   ﬂﬂ ‹€ﬂ€€ﬂﬂ     ‹€€€ﬂﬂﬂ
          ﬂ€€€      €     €± ∞€≤∞±≤≤€€€€€€€€€≤€€≤∞ ∞±€     €      €€€ﬂ
           ﬂﬂﬂﬂﬂﬂﬂﬂ ≤ ﬂﬂﬂﬂﬂ  ±€±±€€€€€€€€€€€≤€≤€€∞  ﬂﬂﬂﬂﬂﬂ ≤ ﬂﬂﬂﬂﬂﬂﬂﬂ
            SPOTTER ∞  D!M  ∞≤€≤€€€€€€€€€€€€€≤€€€≤∞  MAK   ∞  H7 <!>
                            ±€ﬂﬂﬂ€€€€€€€€€€€€€ﬂﬂﬂ€∞
                            ∞≤∞   ﬂﬂ€€€€€€€ﬂ   :∞≤
                             ±€≤  .  €€€€≤     ‹€∞
                              €€‹    :€€±     ‹€∞
                              "€≤€‹‹  ±€   ‹‹€€"
                                ﬂ€≤≤€€€€€€€€€ﬂ
                                 ∞≤≤€€€€≤€€€±
                               ‹ ±€€ﬂ€±€ €±€€≤ ‹
                                ﬂﬂﬂ  €±€ €∞ ﬂﬂﬂ
                                     ≤∞≤ ≤∞
                                     ∞ ∞ ±
                              €€€≤ ∞±€€± ±€€∞ﬁ€€€≤
                             ≤€€€ﬂ ±€ﬂ€€≤€    ﬂ€€
                              ±€€  €€ €€∞≤€€€ ∞€€
                              ∞€€  €€ ﬂﬂ   €€ ∞€≤
                               €€  €€      €≤  €∞
                               €€  ±€   €€€€∞ €€€€

         ‹     ‹  ‹   ‹   ‹       ‹            ‹   ‹          ‹
        ﬂ€ﬂ €ﬂ ‹ ﬂﬂ€ ﬂ€ﬂ €€ €ﬂ   ﬂ€ﬂ€   €ﬂ €ﬂ €ﬂ  ﬂﬂ€ €€ﬂ €ﬂ ﬂ€ﬂ €€ €ﬂ
         ﬂ  ﬂ  ﬂ  ﬂﬂ  ﬂ  ﬂﬂ ﬂ     ﬂﬂﬂ   ﬂ  ﬂﬂ ﬂﬂ   ﬂﬂ ﬂﬂ  ﬂﬂ  ﬂ  ﬂﬂ ﬂ
                      ‹                       ‹  ‹       ‹
                      ‹ €‹ €ﬂ €€ €ﬂ €€ €€ €ﬂ €€ ﬂ€ﬂ €€ﬂ €ﬂ
                      ﬂ ﬂﬂ ﬂﬂ ﬂﬂ ﬂ  €ﬂ ﬂﬂ ﬂ  ﬂﬂ  ﬂ  ﬂﬂ  ﬂﬂ
SAUCE00                                                                           20140414%.   P ß      IBM VGA               